{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Apikey": "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"
  },
  "AllowedHosts": "*"
}
